server {
    listen 80;
    server_name *.compute.amazonaws.com likeme-api.duckdns.org;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  unix:///tmp/LikeMeProject.sock;
        include     uwsgi_params;
    }
 
    location /static/ {
        alias /srv/Django_LikeMe/static/;
    }
}